#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Jan 27 12:02:37 2023
# Process ID: 79901
# Current directory: /home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.runs/synth_1
# Command line: vivado -log pulse_gen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pulse_gen.tcl
# Log file: /home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.runs/synth_1/pulse_gen.vds
# Journal file: /home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.runs/synth_1/vivado.jou
# Running On: pc-u3-305-09, OS: Linux, CPU Frequency: 1597.750 MHz, CPU Physical cores: 8, Host memory: 16483 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
source pulse_gen.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.219 ; gain = 0.023 ; free physical = 7252 ; free virtual = 12205
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2022.1/data/ip'.
source /home/ptm3368a/M1S2/SyntMat/TP1/pulse_gen_synth.pre.tcl
Command: read_checkpoint -auto_incremental -incremental /home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.srcs/utils_1/imports/synth_1/pulse_gen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.srcs/utils_1/imports/synth_1/pulse_gen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top pulse_gen -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 80019
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 5324 ; free virtual = 10274
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pulse_gen' [/home/ptm3368a/M1S2/SyntMat/TP1/pulse_gen.vhd:26]
	Parameter MAX_CPT bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'pulse_gen' (0#1) [/home/ptm3368a/M1S2/SyntMat/TP1/pulse_gen.vhd:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 6316 ; free virtual = 11267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 6316 ; free virtual = 11266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 6316 ; free virtual = 11266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2588.434 ; gain = 0.000 ; free physical = 6309 ; free virtual = 11260
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.srcs/constrs_1/new/pulse_gen.xdc]
Finished Parsing XDC File [/home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.srcs/constrs_1/new/pulse_gen.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.srcs/constrs_1/new/pulse_gen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pulse_gen_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pulse_gen_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 6189 ; free virtual = 11140
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 6189 ; free virtual = 11140
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6280 ; free virtual = 11230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6280 ; free virtual = 11230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6280 ; free virtual = 11230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6272 ; free virtual = 11224
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6258 ; free virtual = 11213
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6145 ; free virtual = 11100
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6143 ; free virtual = 11098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6143 ; free virtual = 11098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     1|
|4     |LUT3 |     2|
|5     |FDRE |     4|
|6     |IBUF |     2|
|7     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6144 ; free virtual = 11099
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 6195 ; free virtual = 11150
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.383 ; gain = 63.949 ; free physical = 6195 ; free virtual = 11150
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 6290 ; free virtual = 11245
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.383 ; gain = 0.000 ; free physical = 6231 ; free virtual = 11187
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 49f4abf8
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 2652.383 ; gain = 64.164 ; free physical = 6313 ; free virtual = 11268
INFO: [Common 17-1381] The checkpoint '/home/ptm3368a/M1S2/SyntMat/TP1/zybo-tp1/zybo-tp1.runs/synth_1/pulse_gen.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pulse_gen_utilization_synth.rpt -pb pulse_gen_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jan 27 12:03:09 2023...
