v 4
file . "testProc.vhd" "94e8cb4bc856fd4b16ba1b0740d6b671a4327af0" "20230419121941.659":
  entity testfe at 8( 281) + 0 on 1912;
  architecture arch_test of testfe at 15( 381) + 0 on 1913;
  entity testde at 72( 1760) + 0 on 1914;
  architecture arch_test of testde at 79( 1860) + 0 on 1915;
  entity testex at 125( 3262) + 0 on 1916;
  architecture arch_test of testex at 132( 3362) + 0 on 1917;
  entity testme at 177( 4795) + 0 on 1918;
  architecture arch_test of testme at 184( 4895) + 0 on 1919;
  entity testre at 228( 6064) + 0 on 1920;
  architecture arch_test of testre at 235( 6164) + 0 on 1921;
  entity testproc at 274( 7184) + 0 on 1922;
  architecture arch_test of testproc at 281( 7286) + 0 on 1923;
  entity testend at 349( 9312) + 0 on 1924;
  architecture arch_test of testend at 356( 9413) + 0 on 1925;
file . "testproc.vhd" "72c9c2f5936c5ed501ec12053aa5bf5fda39f1dc" "20230330133122.186":
  entity test at 1( 0) + 0 on 129;
  architecture arch_test of test at 8( 98) + 0 on 130;
file . "etages.vhd" "970348a79d70005e33b2477109de6cfbc7a59d51" "20230419121941.651":
  entity etagefe at 5( 64) + 0 on 1892;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 1893;
  entity etagede at 51( 1157) + 0 on 1894;
  architecture etagede_arch of etagede at 66( 1595) + 0 on 1895;
  entity etageex at 96( 2379) + 1 on 1896;
  architecture etageex_arch of etageex at 112( 2849) + 0 on 1897;
  entity etageme at 147( 3724) + 1 on 1898;
  architecture etageme_arch of etageme at 161( 4128) + 1 on 1899;
  entity etagere at 176( 4429) + 1 on 1900;
  architecture etagere_arch of etagere at 190( 4801) + 1 on 1901;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20230419121941.648":
  entity fulladd1b at 6( 100) + 0 on 1884;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 1885;
  entity addcomplex at 24( 427) + 0 on 1886;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 1887;
  entity alu at 54( 1054) + 0 on 1888;
  architecture arch_alu of alu at 70( 1389) + 0 on 1889;
  entity extension at 108( 2320) + 0 on 1890;
  architecture arch_ext of extension at 120( 2577) + 0 on 1891;
file . "reg_bank.vhd" "251eb6897caf1ff0e7a860389adaa3026423911a" "20230419121941.644":
  package bus_mux_pkg at 1( 0) + 0 on 1875;
  entity reg32 at 13( 289) + 0 on 1876;
  architecture arch_reg of reg32 at 25( 529) + 0 on 1877;
  entity reg32sync at 47( 1000) + 0 on 1878;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 1879;
  entity reg4 at 82( 1722) + 0 on 1880;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 1881;
  entity registerbank at 117( 2398) + 0 on 1882;
  architecture arch_reg_bank of registerbank at 138( 2926) + 0 on 1883;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20230419121941.640":
  entity imem at 5( 86) + 0 on 1867;
  architecture behave of imem at 12( 313) + 0 on 1868;
  entity inst_mem at 64( 1873) + 0 on 1869;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 1870;
  entity dmem at 87( 2296) + 0 on 1871;
  architecture behave of dmem at 96( 2558) + 0 on 1872;
  entity data_mem at 119( 3137) + 0 on 1873;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 1874;
file . "proc.vhd" "021d0de5b3fb36affaca476952e51cf6d24760db" "20230419121941.655":
  entity datapath at 6( 81) + 0 on 1902;
  architecture datapath_arch of datapath at 21( 544) + 0 on 1903;
  entity unitectrl at 113( 3438) + 0 on 1904;
  architecture unitectrl_arch of unitectrl at 126( 3789) + 0 on 1905;
  entity unitecond at 169( 6513) + 0 on 1906;
  architecture unitecond_arch of unitecond at 182( 6822) + 0 on 1907;
  entity unitealea at 208( 7932) + 0 on 1908;
  architecture unitealea_arch of unitealea at 221( 8371) + 0 on 1909;
  entity cpuentier at 245( 9293) + 1 on 1910;
  architecture cpuentier_arch of cpuentier at 255( 9446) + 0 on 1911;
