v 4
file . "testProc.vhd" "8c66bd8d8a619e3fed48c4449c1160d25f8df0e4" "20230330154839.000":
  entity testfe at 8( 281) + 0 on 232;
  architecture arch_test of testfe at 15( 381) + 0 on 233;
  entity testde at 72( 1760) + 0 on 234;
  architecture arch_test of testde at 79( 1860) + 0 on 235;
file . "testproc.vhd" "72c9c2f5936c5ed501ec12053aa5bf5fda39f1dc" "20230330133122.186":
  entity test at 1( 0) + 0 on 129;
  architecture arch_test of test at 8( 98) + 0 on 130;
file . "etages.vhd" "d75a0e07dac9f644283aee9de64fc566eb4d84cd" "20230330154838.998":
  entity etagefe at 5( 64) + 0 on 228;
  architecture etagefe_arch of etagefe at 18( 340) + 0 on 229;
  entity etagede at 51( 1157) + 0 on 230;
  architecture etagede_arch of etagede at 66( 1595) + 0 on 231;
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20230330154838.996":
  entity fulladd1b at 6( 100) + 0 on 220;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 221;
  entity addcomplex at 24( 427) + 0 on 222;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 223;
  entity alu at 54( 1054) + 0 on 224;
  architecture arch_alu of alu at 70( 1389) + 0 on 225;
  entity extension at 108( 2320) + 0 on 226;
  architecture arch_ext of extension at 120( 2577) + 0 on 227;
file . "reg_bank.vhd" "251eb6897caf1ff0e7a860389adaa3026423911a" "20230330154838.992":
  package bus_mux_pkg at 1( 0) + 0 on 211;
  entity reg32 at 13( 289) + 0 on 212;
  architecture arch_reg of reg32 at 25( 529) + 0 on 213;
  entity reg32sync at 47( 1000) + 0 on 214;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 215;
  entity reg4 at 82( 1722) + 0 on 216;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 217;
  entity registerbank at 117( 2398) + 0 on 218;
  architecture arch_reg_bank of registerbank at 138( 2926) + 0 on 219;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20230330154838.988":
  entity imem at 5( 86) + 0 on 203;
  architecture behave of imem at 12( 313) + 0 on 204;
  entity inst_mem at 64( 1873) + 0 on 205;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 206;
  entity dmem at 87( 2296) + 0 on 207;
  architecture behave of dmem at 96( 2558) + 0 on 208;
  entity data_mem at 119( 3137) + 0 on 209;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 210;
file . "proc.vhd" "e672cfe5a3579a5b669998328d9137326388ebf5" "20230330154838.984":
  entity datapath at 6( 81) + 0 on 201;
  architecture datapath_arch of datapath at 20( 502) + 0 on 202;
