#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Fri Feb 10 10:36:30 2023
# Process ID: 7000
# Current directory: /home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.runs/synth_1
# Command line: vivado -log registres.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source registres.tcl
# Log file: /home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.runs/synth_1/registres.vds
# Journal file: /home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.runs/synth_1/vivado.jou
# Running On: pc-u3-305-08, OS: Linux, CPU Frequency: 800.155 MHz, CPU Physical cores: 8, Host memory: 16484 MB
#-----------------------------------------------------------
Sourcing tcl script '/nfs/xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
source registres.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2588.215 ; gain = 0.023 ; free physical = 7218 ; free virtual = 12346
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/xilinx/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/nfs/xilinx/Vivado/2022.1/data/ip'.
source /home/ptm3368a/M1S2/SyntMat/TP5/registres_synth.pre.tcl
Command: read_checkpoint -auto_incremental -incremental /home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.srcs/utils_1/imports/synth_1/registres.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.srcs/utils_1/imports/synth_1/registres.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top registres -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7025
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2588.449 ; gain = 0.000 ; free physical = 5274 ; free virtual = 10406
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'registres' [/home/ptm3368a/M1S2/SyntMat/TP5/registres.1.vhd:51]
	Parameter DBUS_WIDTH bound to: 32 - type: integer 
	Parameter ABUS_WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'registres' (0#1) [/home/ptm3368a/M1S2/SyntMat/TP5/registres.1.vhd:51]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.449 ; gain = 0.000 ; free physical = 6245 ; free virtual = 11377
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.449 ; gain = 0.000 ; free physical = 6245 ; free virtual = 11377
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2588.449 ; gain = 0.000 ; free physical = 6245 ; free virtual = 11377
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2588.449 ; gain = 0.000 ; free physical = 6237 ; free virtual = 11370
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.srcs/constrs_1/new/registres_constr.xdc]
Finished Parsing XDC File [/home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.srcs/constrs_1/new/registres_constr.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.379 ; gain = 0.000 ; free physical = 6080 ; free virtual = 11213
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.379 ; gain = 0.000 ; free physical = 6080 ; free virtual = 11213
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6228 ; free virtual = 11360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6228 ; free virtual = 11360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6228 ; free virtual = 11360
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6219 ; free virtual = 11353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6206 ; free virtual = 11343
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6083 ; free virtual = 11220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6083 ; free virtual = 11220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6083 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     1|
|3     |LUT5  |    66|
|4     |LUT6  |   545|
|5     |MUXF7 |   256|
|6     |MUXF8 |   128|
|7     |FDRE  |   992|
|8     |IBUF  |    50|
|9     |OBUF  |    64|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6084 ; free virtual = 11216
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2652.379 ; gain = 0.000 ; free physical = 6132 ; free virtual = 11265
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 2652.379 ; gain = 63.930 ; free physical = 6240 ; free virtual = 11373
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.379 ; gain = 0.000 ; free physical = 6232 ; free virtual = 11365
INFO: [Netlist 29-17] Analyzing 384 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'registres' is not ideal for floorplanning, since the cellview 'registres' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.379 ; gain = 0.000 ; free physical = 6173 ; free virtual = 11306
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 2ce013a
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2652.379 ; gain = 64.164 ; free physical = 6261 ; free virtual = 11394
INFO: [Common 17-1381] The checkpoint '/home/ptm3368a/M1S2/SyntMat/TP5Bis/TP5Bis.runs/synth_1/registres.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file registres_utilization_synth.rpt -pb registres_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 10 10:37:06 2023...
