<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<StateTransitionBlock top_left_coordinates="677 147">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="718 167" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM5" type="sdlInputSig" text="wake" outline_color="-" background_color="-" center_coordinates="718 219" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlTask" text="takePiece" outline_color="-" background_color="-" center_coordinates="718 271" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="Free" outline_color="-" background_color="-" center_coordinates="718 323" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM12" type="sdlTask" text="Work" outline_color="-" background_color="-" center_coordinates="718 375" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM15" type="sdlSendSig" text="workDone" outline_color="-" background_color="-" center_coordinates="718 427" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="WorkDone" outline_color="-" background_color="-" center_coordinates="718 479" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="680 459">
<SdlFSMSymbolReference identifier="SYM7"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="sendPiece" outline_color="-" background_color="-" center_coordinates="718 531" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlTask" text="sendPiece" outline_color="-" background_color="-" center_coordinates="718 583" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="718 635" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
