<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM40" type="sdlText" text="dcl
workDone Integer := 0;" outline_color="-" background_color="-" center_coordinates="229 115" dimensions="174 50" attached_symbol_id=""/>
<StateTransitionBlock top_left_coordinates="534 90">
<SdlFSMSymbol identifier="SYM2" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="604 110" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM3" type="sdlInputSig" text="PieceAvail" outline_color="-" background_color="-" center_coordinates="604 162" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlSendSig" text="PieceAvail" outline_color="-" background_color="-" center_coordinates="604 214" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM33" type="sdlCnctrIn" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="604 266" dimensions="140 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="Listen" outline_color="-" background_color="-" center_coordinates="604 318" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="280 246">
<SdlFSMSymbolReference identifier="SYM9"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM10" type="sdlInputSig" text="sendToConv" outline_color="-" background_color="-" center_coordinates="604 370" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlSendSig" text="sendToConv" outline_color="-" background_color="-" center_coordinates="604 422" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="604 474" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="wake" outline_color="-" background_color="-" center_coordinates="704 370" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="wake" outline_color="-" background_color="-" center_coordinates="704 422" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM34" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="704 474" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM22" type="sdlInputSig" text="pieceOnConv" outline_color="-" background_color="-" center_coordinates="807 370" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM23" type="sdlSendSig" text="pieceOnConv" outline_color="-" background_color="-" center_coordinates="807 422" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="807 474" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="workDone" outline_color="-" background_color="-" center_coordinates="920 370" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM27" type="sdlSendSig" text="workDone" outline_color="-" background_color="-" center_coordinates="920 422" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlTask" text="workDone := 1" outline_color="-" background_color="-" center_coordinates="920 474" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM36" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="920 526" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="loadedConv" outline_color="-" background_color="-" center_coordinates="1030 370" dimensions="90 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlSendSig" text="loadedConv" outline_color="-" background_color="-" center_coordinates="1030 422" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM37" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="1030 474" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM26" type="sdlInputSig" text="takePiece" outline_color="-" background_color="-" center_coordinates="1130 370" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlSendSig" text="takePiece" outline_color="-" background_color="-" center_coordinates="1130 422" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="1130 474" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="freeConv" outline_color="-" background_color="-" center_coordinates="1237 370" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="freeConv" outline_color="-" background_color="-" center_coordinates="1237 422" dimensions="76 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM14" type="sdlDecision" text="workDone = 1" outline_color="-" background_color="-" center_coordinates="1237 474" dimensions="104 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM15" type="sdlAnswer" text="No" outline_color="-" background_color="-" center_coordinates="1237 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlCnctrOut" text="BlocEcoute" outline_color="-" background_color="-" center_coordinates="1237 578" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM16" type="sdlAnswer" text="Yes" outline_color="-" background_color="-" center_coordinates="1322 526" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="1322 578" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
