<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="318 185">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="419 200" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="419 247" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="328 383">
<SdlFSMSymbolReference identifier="SYM6"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM7" type="sdlInputSig" text="Loaded" outline_color="-" background_color="-" center_coordinates="419 455" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM8" type="sdlSendSig" text="PieceOnConv TO Superviseur" outline_color="-" background_color="-" center_coordinates="419 507" dimensions="202 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM9" type="sdlState" text="Idle" outline_color="-" background_color="-" center_coordinates="419 559" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="318 227">
<SdlFSMSymbolReference identifier="SYM3"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM4" type="sdlInputSig" text="sendPiece" outline_color="-" background_color="-" center_coordinates="419 299" dimensions="82 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="sendPiece" outline_color="-" background_color="-" center_coordinates="419 351" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlState" text="listen" outline_color="-" background_color="-" center_coordinates="419 403" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
