<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="systemus" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB13" type="sdlText" xCenter="242" yCenter="176" fixedDimensions="FALSE" width="264" height="264" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>synonym NbMachines Integer = 3;

/*Type numéro machine */
syntype MachineType = Integer
default 1;
constants 1 .. NbMachines
endsyntype;

SYNTYPE indexTab = INTEGER
  CONSTANTS 0:3
ENDSYNTYPE;

NEWTYPE intTable 
  ARRAY(indexTab, INTEGER)
ENDNEWTYPE;
</Text>
</Symbol>

<Symbol symbolId="SYMB14" type="sdlText" xCenter="231" yCenter="528" fixedDimensions="FALSE" width="418" height="110" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>signal pieceAvail(MachineType), pieceDone;
signal wake, awaken, takePiece;
signal sendToConv, pieceOnConv, loadedConv, freeConv;
signal workDone;
signal PieceNotFound, MachineNotFound;
</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Part. 1" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB15" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB16" type="sdlPrcs" xCenter="539" yCenter="55" fixedDimensions="FALSE" width="110" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Superviseur</Text>
</Symbol>

<Symbol symbolId="SYMB17" type="sdlPrcs" xCenter="539" yCenter="506" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Machine(0, NbMachines)
</Text>
</Symbol>

<Symbol symbolId="SYMB21" type="sdlPrcs" xCenter="88" yCenter="319" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_alimentation</Text>
</Symbol>

<Symbol symbolId="SYMB23" type="sdlPrcs" xCenter="1045" yCenter="308" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Robot_retrait</Text>
</Symbol>

<Symbol symbolId="SYMB24" type="sdlPrcs" xCenter="539" yCenter="319" fixedDimensions="FALSE" width="198" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>reseauxDeCommunications</Text>
</Symbol>
</Symbol>

<Link linkId="LINK112" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>superComm</Text>
<Connector attachedSymbolId="SYMB16" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[pieceAvail,pieceOnConv,freeConv, 
workDone, 
loadedConv, MachineNotFound]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[wake,sendToConv,
takePiece]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="264"/>

</Link>

<Link linkId="LINK106" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>RetraitComm</Text>
<Connector attachedSymbolId="SYMB23" type="chnl" isOutside="TRUE" side="y" position="0.5" endType="midarrow">
<Text id="1">[takePiece]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[freeConv, PieceNotFound]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-506"/>

</Link>

<Link linkId="LINK108" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>MachineComm</Text>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[freeConv, awaken,
workDone,
loadedConv, PieceNotFound]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB17" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[wake,sendToConv]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="187"/>

</Link>

<Link linkId="LINK119" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>AlimComm</Text>
<Connector attachedSymbolId="SYMB24" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[pieceOnConv, PieceNotFound]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB21" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sendToConv]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-451"/>

</Link>
</DiagramPartition>

</Diagram>
